(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  process-unmapped-keys yes
)

(defsrc
)

(defvar
  tap-timeout 200
  hold-timeout 300
  key-recency 3
  key-recency-time 250
  caps-word-timeout 1000
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing $key-recency lt $key-recency-time)) $char break
    () (tap-hold-release $tap-timeout $hold-timeout $char $mod) break
  )
)

(deflayermap (main)
  caps esc
  esc caps

  lsft (tap-hold-press $tap-timeout $hold-timeout (caps-word-toggle $caps-word-timeout) lsft)
  rsft (tap-hold-press $tap-timeout $hold-timeout f12 rsft)

  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lctl)
  f (t! charmod f lsft)
  j (t! charmod j lsft)
  k (t! charmod k rctl)
  l (t! charmod l ralt)
  ; (t! charmod ; rmet)

  f1 brdn
  f2 brup
  f3 mctl
  f4 sls
  f5 dtn
  f6 dnd
  f7 prev
  f8 pp
  f9 next
  f10 mute
  f11 vold
  f12 volu

  fn (tap-hold-press $tap-timeout $hold-timeout fn (layer-toggle fn-layer))
)

(
  deflayermap (fn-layer)

  f1 f1
  f2 f2
  f3 f3
  f4 f4
  f5 f5
  f6 f6
  f7 f7
  f8 f8
  f9 f9
  f10 f10
  f11 f11
  f12 f12
  bks del
)
